{"en":{"host":"Host","db name":"DB Name","user name":"User name","password":"Password","access":"Access","mode":"Mode","status":"Status","general":"General","site name":"Site name","other":"Other","domain":"Domain","subdomain":"Subdomain","subdomains":"Subdomains"},"ru":{"host":"Хост","db name":"Имя базы данных","user name":"Имя пользователя","password":"Пароль","access":"Доступ","mode":"Режим","status":"Статус","general":"Основные","site name":"Имя сайта","other":"Другие","domain":"Домен","subdomain":"Поддомен","subdomains":"Поддомены"},"uk":{"host":"Хост","db name":"Назва бази даних","user name":"Ім'я користувача","password":"Пароль","access":"Доступ","mode":"Режим","status":"Статус","general":"Основні","site name":"Назва сайту","other":"Інші","domain":"Домен","subdomain":"Піддомен","subdomains":"Піддомени"}}